# TchadRestaurant

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/restaurant/org/tchadrestaurant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/restaurant/org/tchadrestaurant/: AutoCompleteTextRoman.java  CustomButtonLight.java  CustomButtonRoman.java  CustomEditTextLight.java  CustomEditTextRoman.java  CustomTextLight.java  (+17 more)
app/src/main/res/color/: nav_background_selectors.xml  nav_icon_selectors.xml
app/src/main/res/drawable/: button_corners_background.xml  edit_text_background.xml  intro_button_background.xml  intro_button_clicked.xml  intro_button_default.xml  intro_button_text_color.xml  nav_back_selector.xml  oval_background.xml  signup_signin_button_click.xml  signup_signin_button_default.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_login.xml  activity_sign_up.xml  custom_toolbar.xml  dialog_order.xml  fragment_drinks.xml  fragment_favourites.xml  fragment_fragment_intro_four.xml  fragment_history.xml  fragment_home.xml  fragment_intro_one.xml  fragment_intro_three.xml  fragment_intro_twoo.xml  fragment_map.xml  fragment_menu.xml  fragment_navigation_drawer.xml  fragment_order_list.xml  fragment_profile.xml  header_layout.xml  home_custom_bar.xml  order_list_layout.xml
app/src/main/res/menu/: drawer_view.xml  home.xml  menu_home.xml  menu_sign_in.xml  menu_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+8 files in other folders)
