<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <android.support.v4.view.ViewPager android:id="@+id/launch_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/intro_button_background"
        android:textColor="@drawable/intro_button_text_color"
        android:layout_above="@+id/indicator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:layout_marginBottom="@dimen/margin_25"
        android:text="@string/already_a_member"
        android:textSize="18sp"
        android:gravity="center"
        android:id="@+id/btnIntroMember"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/intro_button_background"
        android:textColor="@drawable/intro_button_text_color"
        android:layout_marginBottom="@dimen/margin_25"
        android:text="@string/get_started"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_above="@+id/btnIntroMember"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:id="@+id/btnIntroGetStarted"
        android:textAllCaps="false"/>


    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        style="@style/CustomCirclePageIndicator"
        android:padding="7dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_25" />

</RelativeLayout>
