<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="restaurant.org.tchadrestaurant.ProfileFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/theme_purple">

        <restaurant.org.tchadrestaurant.CustomTextRoman
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/txtSettingsTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone"
        android:layout_below="@+id/textTitle"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:id="@+id/profileBody">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="15dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#828282"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="true"
                android:layout_alignWithParentIfMissing="false" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <restaurant.org.tchadrestaurant.CustomTextRoman
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:id="@+id/txtFullNameTitle"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/mid_gray"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_centerVertical="true" />

                <restaurant.org.tchadrestaurant.CustomTextLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/txtFullNameValue"
                    android:textSize="14sp"
                    android:textColor="#828282"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_below="@+id/txtFullNameTitle" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="15dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#828282"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <restaurant.org.tchadrestaurant.CustomTextRoman
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:id="@+id/txtEmailTitle"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/mid_gray"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />

                <restaurant.org.tchadrestaurant.CustomTextLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/txtEmailValue"
                    android:textSize="14sp"
                    android:textColor="#828282"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="15dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#828282"
                android:layout_alignParentBottom="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <restaurant.org.tchadrestaurant.CustomTextRoman
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:id="@+id/txtMobileTitle"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/mid_gray"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />

                <restaurant.org.tchadrestaurant.CustomTextLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/txtMobileValue"
                    android:textSize="14sp"
                    android:textColor="#828282"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>



</LinearLayout>
